@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,500,700);
* { box-sizing: border-box; }

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
}  


.photo {
    padding: 30px;
    text-align: center;
}

.photo img { 
    height: 400px;
    width: 400px; 
}

.description {
    padding: 30px;
    width: 100%;
    text-align: center;
 }

.description h1{
    color: #515151;
    font-weight: 300;
    padding-top: 15px;
    margin: 0;
    font-size: 30px;
    font-weight: 300;
} 

.description h2{
    color: #515151;
    margin: 0;
    text-transform: uppercase;
    font-weight: 500;
}

.description  h4{ 
    margin: 0;
    color: #727272;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px
}

.description p{ 
    font-size: 12px; 
    line-height: 20px;
    color: #727272;
    padding: 20px 0;
    margin: 0;
}

.description  button {
    padding: 8px 0px;
    margin-bottom: 30px;
    text-transform: uppercase;
    width: 125px;
    font-family: inherit;
    margin-right: 5px;
    transition: all 0.3s ease;
    font-weight: 500;
}


.description button:hover {
    background: darken(white, 2%);
    border: 1px solid #aedaa6;
    cursor: pointer; 
  }

.products_list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    justify-items: center;
    column-gap: 1rem;
    row-gap: 1rem;
    margin: 1rem;
}

.view_all{
    width: 200px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    font-weight: bold;
    background: #23a423;
    text-decoration: none;
    color: #fff;
    align-self: center
}

.view_all:hover{
    background: #176917;
}